# copyrep

./: README.md  Rakefile  copyrep.rb  copyright.erb  pom.xml
.github/workflows/: maven.yml
test/: test_copyrep.rb
test/examples/: AcmeDao.java  acme-service.js  acme.component.ts  extract.sh  index.html
test/expected/: AcmeDao.java  acme-service.js  acme.component.ts  extract.sh  index.html
