<?xml version="1.0" encoding="UTF-8"?><project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>copyrep</groupId>
    <artifactId>copyrep</artifactId>
    <version>1.0.0</version>
    <profiles>
        <profile>
            <id>exec-script</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sourcedir>undefined</sourcedir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.jruby.Main</mainClass>
                            <arguments>
                                <argument>${basedir}/copyrep.rb</argument>
                                <argument>${sourcedir}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.jruby.Main</mainClass>
                            <arguments>
                                <argument>-S</argument>
                                <argument>rake</argument>
                                <argument>test</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>9.2.13.0</version>
        </dependency>
    </dependencies>
</project>
